/*
 * This file contains Global styles.
 * 
 * In general, your styles should *not* be in this file, but in the individual
 * component files. For details, see the Pacomo specification:
 *
 * https://github.com/unicorn-standard/pacomo
 */
@import (css) "../node_modules/skeleton-css/css/skeleton.css";

@import url('http://fonts.googleapis.com/css?family=Roboto:300,400,500');

@primary: #1EAEDB;

* {
  box-sizing: border-box;
  margin: 0;
}
*:before,
*:after {
  box-sizing: border-box;
}

html, body, main {
  position: relative;
  height: 100%;
  min-height: 100%;
  font-family: Roboto;
}

body {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

#react-app {
  position: relative;
  height: 100%;
  min-height: 100%;

  .title{
    text-align: center;
  }

  .confirm {
    margin-top: 2rem;
  }

  p.user{
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;
  }

  .avatar{
    border-radius: 500px;
  }

  .user-bubble {

    margin-top: 1.5rem;
    img{
      cursor: pointer;
      border-radius: 500px;
      display: block;
      margin: auto;
    }
  }

  .menu-elem{
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    p{
      text-align: center;
      margin: 0;
      padding: 2rem 0 2rem 0;
      .total {
        color: white;
        font-weight: bold;
        background: @primary;
        font-size: 0.7em;
        padding: 0.5rem 0.7rem;
        border-radius: 500px;
        transition: all 0.2s ease-in-out;
        margin-left: 1rem;
      }
    }
    .divider{
      margin-top: 0;
      margin-bottom:0;
      border-width: 0;
      border-top: 1px solid #E1E1E1;
    }

    &.active {
      background: @primary;
      color: white;
    }
    &:hover{
      background: @primary;
      color: white;
      .total {
        color: @primary;
        background: white;
      }
    }
  }

  .logout{
    display: block;
    margin: 1rem auto 0 auto;
  }

  .form-connect{
    padding: 3rem;
    h2{
      margin: 4rem 0 4rem 0;
    }


    
    .button-group{
      margin-top: 2rem;
    }
  }
}

/// CARD
.card {
  position: relative;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s; }
.card a {
  color: inherit;
  text-decoration: none; }

.card:hover {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3); }

.card__date {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  padding-top: 15px;
  color: #FFF;
  text-align: center;
  line-height: 13px;
  font-weight: bold;
  background-color: @primary;
  border-radius: 50%; }
.card__date__day {
  display: block;
  font-size: 14px; }
.card__date__month {
  display: block;
  font-size: 10px;
  text-transform: uppercase; }

.card__thumb {
  height: 235px;
  overflow: hidden;
  background-color: #000;
  transition: height 0.3s; }
.card__thumb img {
  display: block;
  opacity: 1;
  max-width: 100%;
  min-height: 235px;
  object-position: 50% 50%;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }
.card:hover .card__thumb img {
  opacity: 0.6;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2); }
.card:hover .card__thumb {
  height: 150px; }

.card__body {
  position: relative;
  padding: 20px;
  height: 100px;
  transition: height 0.3s; }
.card:hover .card__body {
  height: 180px; }

.card__category {
  position: absolute;
  left: 0;
  top: -25px;
  height: 25px;
  padding: 0 15px;
  color: #FFF;
  font-size: 11px;
  line-height: 25px;
  text-transform: uppercase;
  background-color: @primary; }

.card__title {
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 22px;
  color: #000;
  font-weight: bold;
  small{
    font-size: 0.8em;
    font-weight: 200;
    color: lightgrey;
  }
}
.card:hover .card__title {
  -webkit-animation: titleBlur 0.3s;
  animation: titleBlur 0.3s; }

.card__subtitle {
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 19px;
  color: #38c4a5; }
.card:hover .card__subtitle {
  -webkit-animation: subtitleBlur 0.3s;
  animation: subtitleBlur 0.3s; }

.card__description {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 25px;
  margin: 0;
  padding: 0;
  color: #666C74;
  font-size: 14px;
  line-height: 27px;
  opacity: 0;
  transition: opacity 0.2s, -webkit-transform 0.2s;
  transition: opacity 0.2s, transform 0.2s;
  transition-delay: 0s;
  -webkit-transform: translateY(25px);
  -ms-transform: translateY(25px);
  transform: translateY(25px); }
.card:hover .card__description {
  opacity: 1;
  transition-delay: 0.1s;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0); }

.card__footer {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  font-size: 11px;
  color: #A3A9AB; }
.card__footer .icon--comment {
  margin-left: 12px; }

.icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 2px; }

.icon--comment {
  //background: url(../img/icon-comment.png);
  width: 14px;
  height: 14px;
  margin-top: -2px; }

.icon--time {
  //background: url(../img/icon-time.png);
  width: 10px;
  height: 17px;
  margin-top: -3px; }

.card.u-full-width{
  margin-bottom: 0;
  border-radius: 0;
  border: none;
}

@-webkit-keyframes titleBlur {
  0% {
    opacity: 0.6;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6); }

  100% {
    opacity: 1;
    text-shadow: 0px 5px 5px transparent; } }

@keyframes titleBlur {
  0% {
    opacity: 0.6;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6); }

  100% {
    opacity: 1;
    text-shadow: 0px 5px 5px transparent; } }

@-webkit-keyframes subtitleBlur {
  0% {
    opacity: 0.6;
    text-shadow: 0px 5px 5px rgba(56, 196, 165, 0.6); }

  100% {
    opacity: 1;
    text-shadow: 0px 5px 5px rgba(56, 196, 165, 0); } }

@keyframes subtitleBlur {
  0% {
    opacity: 0.6;
    text-shadow: 0px 5px 5px rgba(56, 196, 165, 0.6); }

  100% {
    opacity: 1;
    text-shadow: 0px 5px 5px rgba(56, 196, 165, 0); } }

